body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f5ff;
}

header {
  background: linear-gradient(to right, #0495ff, #007bff);
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
}

.event-form {
  background: linear-gradient(to bottom right, #b2c1ff, #ffffff);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 300px;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: linear-gradient(to bottom right, #0495ff, #007bff);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(to bottom right, #ff0080, #ff0404);
}

.event-list {
  background: linear-gradient(to bottom right, #b2c1ff, #ffffff);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 600px;
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: linear-gradient(to bottom right, #ffffff, #b2c1ff);
}

footer {
  text-align: center;
  background: linear-gradient(to right, #0495ff, #007bff);
  color: #ffffff;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
